*{ 
    font-family: 'Bree Serif', serif;
    margin:0;
    padding:0;
    background-color: #1C1C27;
    box-sizing: border-box;
    color:whitesmoke;
}
.main{
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: minmax(190px, 300px) 1fr;
    /* border:2px solid green; */
    border-radius: 15px;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.25);
    position:sticky;
}
.leftPart{
    display:flex;
    flex-direction: column;
    margin:30px 8px 30px 30px;
    /* padding:18px; */
    box-sizing: border-box;
    position:sticky;
    /* border:2px solid rgb(128, 75, 0); */
    border-radius: 15px;
    /* box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.25); */
}
#profile{
    margin:10px 14px;
    height:38%;
    padding:20px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-start;
    border-radius: 15px;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.25);
    /* border:2px solid rgb(128, 75, 0); */
}
#profile-pic{
    height:55%;
    width:71%;
    margin-top:22px;
    margin-bottom:12px;
    border-radius: 30px;
    box-sizing: border-box;
    border:2px solid yellow;
}
#profile-pic img{
    height:100%;
    width:100%;
    border-radius: 30px;
}
#profile-name{
    font-size:1.6em;
    font-weight: 700;
    margin:5px 2px;
}
#profile-tag{
    color:yellow;
    font-size: 1.1em;
    font-weight: 700;
    margin:2px 2px;
    border-radius: 15px;
}
#nav-info{
    /* border:2px solid rgb(128, 75, 0); */
    height:55%;
    padding:29px 15px 15px 15px;
    margin:3px;
    border-radius: 15px;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.25);
}
.info-content{
    height:20%;
    width: 100%;
    margin-bottom:15px;
    display:flex;
    flex-direction: column;
    /* border:2px solid rgb(128, 75, 0); */
}
.info-content i{
    font-size: 0.9em;
    margin-right:7px;
    color:yellow;
}
.info-content div{
    font-size:1.4em;
    font-weight: 600;
    color:whitesmoke;
}
.info-content span{
    padding-left:21px;
    font-size:1em;
    font-weight: 600;
    color:yellow;
}
#info-media{
    width:100%;
    height:20%;
    /* padding:5px; */
    display:flex;
    align-items: center;
    justify-content: center;
    /* border:2px solid rgb(128, 75, 0); */
}
#info-media i{
    font-size:2em;
    margin-right:16px;
    color:yellow;
}
#info-media i:hover{
    color:whitesmoke;
}
.navbar{
    position:static;
}
.rightPart{
    box-sizing: border-box;
    margin:30px 30px 30px 8px;
    /* border:2px solid rgb(128, 75, 0); */
    border-radius: 15px;
    overflow:auto;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.25);
}
.brand,.menu-icon{
    display:none;
}
.nav-menu ul{
    margin-right:4.5%;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
.nav-menu ul li{
    list-style:none;
    padding:10px 20px;
    margin:10px;
    border-radius:20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.25);
    /* border:2px solid blue; */
}
.nav-menu ul li a:hover{
    color:yellow;
}
.nav-menu ul li a.active{
    color:aqua;
}
.nav-menu ul li a{
    text-decoration: none;
    font-size:1em;
    font-weight: 700;
}


@media (max-width: 1200px){
    .main {
        grid-template-columns: 1fr; /* Single column layout */
    }
    .leftPart{
        display:none;
    }
    .rightPart{
        overflow:auto;
        margin: 20px;
    }
    .navbar{
        margin:10px;
        display:grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr auto;
    }
    .brand{
        grid-row:1;
        grid-column:1;
        display:inline-block;
    }
    .menu-icon{
        grid-row:1;
        grid-column:3;
        display:inline-block;
    }
    .nav-menu{
        grid-column:1/span 2;
    }
    .nav-menu ul{
        display:none;
    }
    .nav-menu ul.show{
        font-size:15px;
        display:flex;
        flex-direction:column;
        /* border:2px solid */
    }
    .nav-menu ul li {
        /* font-size:15px; */
        width:100%;
        border-radius: 0;
        display: block;
    }
    .nav-menu ul li a{
        /* font-size:15px; */
        text-align: center;
    }
  
}


